VITE_SUPABASE_PROJECT_ID="lkmkzphvsnpdhmaubeur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrbWt6cGh2c25wZGhtYXViZXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDQ0MDIsImV4cCI6MjA4MTM4MDQwMn0.0tHguvnyMscf6g6HWEI-YONWEtdxIv6pJDNaV7wfeC4"
VITE_SUPABASE_URL="https://lkmkzphvsnpdhmaubeur.supabase.co"

