SECRET_KEY=django-insecure-super-secret-key-123
DEBUG=True

DATABASE_URL=postgresql://neondb_owner:npg_MaLmfuA5z7be@ep-small-boat-ad1od5vp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EMAIL_HOST_USER=harvestbites1@gmail.com
EMAIL_HOST_PASSWORD=pparqurndoxuzxbv

RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_SECRET=yyyyyyyy

MSG91_AUTH_KEY=your_msg91_auth_key_here
MSG91_SENDER_ID=HBITES

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxx
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886